DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=public
DB_NAME=db-ca
DB_USER=postgres
DB_PASSWORD=postgres
DB_VOLUME=postgres-db

PRISMA_MANAGEMENT_API_SECRET=df2970660716a3ac4c187b745de5c4ef29711e981bc068c459705af7a84c4996

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DATABASE_NAME}?schema=${DB_SCHEMA}
