PORT=5000
APP_NAME=Cryptic Activist User API
CRYPTIC_ACTIVIST_CATALOG=CRYPTIC_ACTIVIST_CATALOG
ADMIN_CRYPTIC_ACTIVIST_CATALOG=ADMIN_CRYPTIC_ACTIVIST_CATALOG
NODE_ENV=NODE_ENV
JWT_SECRET=JWT_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
APP_SESSION_SECRET=APP_SESSION_SECRET

DB_NAME=db-ca
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=172.18.0.2

DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"