PORT=5005
APP_NAME=Cryptic Activist User API
CRYPTIC_ACTIVIST_CATALOG=http://localhost:3000
ADMIN_CRYPTIC_ACTIVIST_CATALOG=http://localhost:3001
NODE_ENV=development
JWT_SECRET=JWT_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
APP_SESSION_SECRET=APP_SESSION_SECRET

DB_NAME=db-ca
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=172.18.0.2

DATABASE_URL="postgresql://postgres:postgres@postgres:5432/db-ca?schema=public"