PORT=5005
APP_NAME=Cryptic Activist Backend
NODE_ENV=development
JWT_SECRET=JWT_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
APP_SESSION_SECRET=APP_SESSION_SECRET

DB_NAME=db-ca
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=172.18.0.3

DATABASE_URL="postgresql://postgres:postgres@host.docker.internal:5432/db-ca?schema=public"

FRONTEND_PUBLIC=http://localhost:3000
FRONTEND_ADMIN=http://localhost:3001
BACKEND=http://localhost:5000