PORT=5000
APP_NAME=Cryptic Activist Backend
NODE_ENV=development
JWT_SECRET=JWT_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
APP_SESSION_SECRET=APP_SESSION_SECRET

DB_NAME=db-ca
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=172.18.0.3

DATABASE_URL="postgresql://postgres:postgres@host.docker.internal:5432/db-ca?schema=public"

MONGODB_URL=mongodb://admin:password@host.docker.internal:27017/db-ca?authSource=admin
REDIS_HOST=host.docker.internal
REDIS_PORT=6379

FRONTEND_PUBLIC=http://localhost:3000
FRONTEND_ADMIN=http://localhost:3001
BACKEND=http://localhost:5000

ETHEREUM_NETWORK_URL=http://host.docker.internal:8545

ETHEREUM_ESCROW_ADDRESS=0x8626f6940E2eb28930eFb4CeF49B2d1F2C9C1199
ETHEREUM_ESCROW_PRIVATE_KEY=0xdf57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e
ETHEREUM_ESCROW_CONTRACT_ADDRESS=0x5fbdb2315678afecb367f032d93f642f64180aa3
ETHEREUM_ESCROW_ARBITRATOR_ADDRESS=0xdD2FD4581271e230360230F9337D5c0430Bf44C0
ETHEREUM_DEPLOYER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
ETHEREUM_DEPLOYER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

ALTCHA_HMAC_SECRET_KEY=a81b976ebe9ddd80b5925113cbce30060d6c46b4075f5d5f739eea1ea757fb00