MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=password
MONGOEXPRESS_LOGIN=root
MONGOEXPRESS_PASSWORD=root

ME_CONFIG_MONGODB_SERVER=host.docker.internal
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_ENABLE_ADMIN=false
ME_CONFIG_MONGODB_AUTH_DATABASE=db-ca
ME_CONFIG_MONGODB_AUTH_USERNAME=admin
ME_CONFIG_MONGODB_AUTH_PASSWORD=password
ME_CONFIG_BASICAUTH_USERNAME=root
ME_CONFIG_BASICAUTH_PASSWORD=root