ME_CONFIG_MONGODB_SERVER=db-ca
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=password
ME_CONFIG_MONGODB_AUTH_DATABASE=admin
ME_CONFIG_OPTIONS_EDITORTHEME=default