PORT=5000
APP_NAME_BACKEND=Cryptic Activist Backend
NODE_ENV=development
JWT_SECRET=JWT_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
APP_SESSION_SECRET=APP_SESSION_SECRET

DB_NAME=db-ca
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=172.18.0.3

DATABASE_URL="postgresql://postgres:postgres@host.docker.internal:5432/db-ca?schema=public"

MONGODB_URL=mongodb://admin:password@host.docker.internal:27017/db-ca?authSource=admin
REDIS_HOST=host.docker.internal
REDIS_PORT=6379

FRONTEND_PUBLIC=http://localhost:3000
FRONTEND_ADMIN=http://localhost:3001
BACKEND=http://localhost:5000

ETHEREUM_NETWORK_URL=http://host.docker.internal:8545
ETHEREUM_ESCROW_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
ETHEREUM_ESCROW_ARBITRATOR_ADDRESS=0xBcd4042DE499D14e55001CcbB24a551F3b954096
ETHEREUM_DEPLOYER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

ETHEREUM_PREMIUM_CONTRACT_ADDRESS=0x9fe46736679d2d9a65f0992f2272de9f3c7fa6e0
ETHEREUM_PREMIUM_ARBITRATOR_ADDRESS=0xBcd4042DE499D14e55001CcbB24a551F3b954096

ALTCHA_HMAC_SECRET_KEY=a81b976ebe9ddd80b5925113cbce30060d6c46b4075f5d5f739eea1ea757fb00

MAILTRAP_TOKEN=91937ba4b88e35e48030a66e538bb1d8
MAILTRAP_TESTINBOX_ID=3656312
MAILTRAP_SEND_EMAIL_API=https://sandbox.api.mailtrap.io/api/send/

SUPER_ADMIN_EMAIL=admin@crypticactivist.org
SUPER_ADMIN_PASSWORD=root
SETTINGS_CACHE_TTL_SECONDS=60

ETHERSCAN_API_KEY=3H3TGHHQ923ZUJXWIPW97K6DKMDF29AP1C

DO_SPACES_REGION=DO_SPACES_REGION
DO_SPACES_ACCESS_KEY_ID=DO_SPACES_ACCESS_KEY_ID
DO_SPACES_SECRET_ACCESS_KEY=DO_SPACES_SECRET_ACCESS_KEY
DO_SPACES_BUCKET_NAME=DO_SPACES_BUCKET_NAME