PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ETHEREUM_RPC=https://mainnet.infura.io/v3/your_infura_key
SEPOLIA_RPC=https://sepolia.infura.io/v3/your_infura_key
POLYGON_RPC=https://polygon-rpc.com
AMOY_RPC=https://rpc-amoy.polygon.technology
ARBITRUM_RPC=https://arb1.arbitrum.io/rpc
ARBITRUM_SEPOLIA_RPC=https://sepolia-rollup.arbitrum.io/rpc
OPTIMISM_RPC=https://mainnet.optimism.io
OPTIMISM_SEPOLIA_RPC=https://sepolia.optimism.io