APP_NAME=Cryptic Activist Catalog

CHAT_API=http://localhost:5000
CRYPTOCURRENCY_API=http://localhost:5001
FIAT_API=http://localhost:5002
OFFER_API=http://localhost:5003
TRADE_API=http://localhost:5004
USER_API=http://localhost:5005