NEXT_PUBLIC_APP_NAME=Cryptic Activist Catalog Admin

NEXT_PUBLIC_FRONTEND_PUBLIC=https://crypticactivist.com
NEXT_PUBLIC_FRONTEND_ADMIN=https://admin.crypticactivist.com
NEXT_PUBLIC_BACKEND=https://api.crypticactivist.com