PORT=5000
APP_NAME=Cryptic Activist Backend
NODE_ENV=production
JWT_SECRET=JWT_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
APP_SESSION_SECRET=APP_SESSION_SECRET

DB_NAME=db-ca
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=172.18.0.3

DATABASE_URL="postgresql://postgres:postgres@postgres:5432/db-ca?schema=public"

FRONTEND_PUBLIC=https://crypticactivist.com
FRONTEND_ADMIN=https://admin.crypticactivist.com
BACKEND=https://api.crypticactivist.com

MONGODB_URL=mongodb://admin:password@mongodb:27017/db-ca?authSource=admin
REDIS_HOST=redis
REDIS_PORT=6379