DATABASE_URL="postgresql://postgres:postgres@host.docker.internal:5432/db-ca?schema=public"

NODE_ENV=development

MONGODB_URL=mongodb://admin:password@host.docker.internal:27017/db-ca?authSource=admin
REDIS_HOST=host.docker.internal
REDIS_PORT=6379