PORT=5003
APP_NAME=Cryptic Activist Offer API
CRYPTIC_ACTIVIST_CATALOG=CRYPTIC_ACTIVIST_CATALOG
ADMIN_CRYPTIC_ACTIVIST_CATALOG=ADMIN_CRYPTIC_ACTIVIST_CATALOG
NODE_ENV=development
JWT_SECRET=JWT_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
APP_SESSION_SECRET=APP_SESSION_SECRET

DB_NAME=DB_NAME
DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD
DB_HOST=DB_HOST

DATABASE_URL="postgresql://postgres:postgres@postgres:5432/db-ca?schema=public"

USER_API_ENDPOINT=http://localhost:5005