NODE_ENV=development

APP_NAME=Cryptic Activist Chat API

CRYPTIC_ACTIVIST_CATALOG=http://localhost:3000

APP_SESSION_SECRET=a7deaf9cd69600d3c4b9e2d6bb7b659bc9349ea4334d757d9a526b7587c5eb80

SEQUELIZE_DATABASE=cryptic-activist
SEQUELIZE_USERNAME=postgres
SEQUELIZE_PASSWORD=postgres
SEQUELIZE_HOST=localhost

JWT_SECRET=0f030040206c2e731ceb15e092a63d748eb8d7c8d3936afe13bbd0b4563316ea
JWT_REFRESH_SECRET=220979a2095d919a0c1c4988dba5713c3818e8800389279bff740f0ed9fa8a9a

USER_API_ENDPOINT=http://localhost:5005

PORT=5000

MONGODB_URI=mongodb+srv://activist:<password>@cryptic-activist-catalo.zwo6a.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
