PORT=5002
APP_NAME=Cryptic Activist Fiat API
NODE_ENV=development
JWT_SECRET=JWT_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
APP_SESSION_SECRET=APP_SESSION_SECRET

DB_NAME=db-ca
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=172.18.0.2

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/db-ca?schema=public"

CRYPTIC_ACTIVIST_CATALOG=http://localhost:3000
ADMIN_CRYPTIC_ACTIVIST_CATALOG=http://localhost:3001
NEW_CRYPTIC_ACTIVIST_CATALOG=http://localhost:3002
CHAT_API_ENDPOINT=http://localhost:5000
CRYPTOCURRENCY_API_ENDPOINT=http://localhost:5001
FIAT_API_ENDPOINT=http://localhost:5002
OFFER_API_ENDPOINT=http://localhost:5003
TRADE_API_ENDPOINT=http://localhost:5004
USER_API_ENDPOINT=http://localhost:5005