NODE_ENV=development

APP_NAME=Cryptic Activist Cryptocurrency API

CRYPTIC_ACTIVIST_CATALOG=http://localhost:3000

APP_SESSION_SECRET=3937d69a67f7693c17d61fb570852594eb305abce5d1e04665f912446aa2611f

SEQUELIZE_DATABASE=cryptic-activist
SEQUELIZE_USERNAME=postgres
SEQUELIZE_PASSWORD=postgres
SEQUELIZE_HOST=localhost

JWT_SECRET=58a3313b2f5d6a2cb3cbe5f2b44da15ebe43b08a1ab482b1cca16e03fdd64c76
JWT_REFRESH_SECRET=d16c89316e2a4622f2862aad4a41edf77f53c5e3234dfe34f3d5c07240e290bc

USER_API_ENDPOINT=http://localhost:5005

PORT=5001

MONGODB_URI=mongodb+srv://activist:<password>@cryptic-activist-catalo.zwo6a.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
