PORT=5004
APP_NAME=Cryptic Activist Trade API
NODE_ENV=development
JWT_SECRET=JWT_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
APP_SESSION_SECRET=APP_SESSION_SECRET

DB_NAME=DB_NAME
DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD
DB_HOST=DB_HOST

DATABASE_URL="postgresql://postgres:postgres@postgres:5432/db-ca?schema=public"

CRYPTIC_ACTIVIST_CATALOG=http://localhost:3000
ADMIN_CRYPTIC_ACTIVIST_CATALOG=http://localhost:3001
NEW_CRYPTIC_ACTIVIST_CATALOG=http://localhost:3002
CHAT_API_ENDPOINT=http://localhost:5000
CRYPTOCURRENCY_API_ENDPOINT=http://localhost:5001
FIAT_API_ENDPOINT=http://localhost:5002
OFFER_API_ENDPOINT=http://localhost:5003
TRADE_API_ENDPOINT=http://localhost:5004
USER_API_ENDPOINT=http://localhost:5005