MAIN_DOMAIN=http://localhost:3000
CHAT_API_ENDPOINT=http://localhost:5000
CRYPTOCURRENCY_API_ENDPOINT=http://localhost:5001
FIAT_API_ENDPOINT=http://localhost:5002
OFFER_API_ENDPOINT=http://localhost:5003
TRADE_API_ENDPOINT=http://localhost:5004
USER_API_ENDPOINT=http://localhost:5005