NODE_ENV=development

APP_NAME=Cryptic Activist Offer API

CRYPTIC_ACTIVIST_CATALOG=http://localhost:3000

APP_SESSION_SECRET=b6bd8366bfbc11e00c5f9a8a247460bec815b6f47e03ca589b4feb643499a950

SEQUELIZE_DATABASE=cryptic-activist
SEQUELIZE_USERNAME=postgres
SEQUELIZE_PASSWORD=postgres
SEQUELIZE_HOST=localhost

JWT_SECRET=e3c28f3bb2e7329ece8a95a2085a138b12e1881a8dce7ca902669a48475169a8
JWT_REFRESH_SECRET=e0478a5c99cea8580bbe386a7aa2a7bc0eab35dab697f1f98d60dc1dacd16023

USER_API_ENDPOINT=http://localhost:5005

PORT=5003

MONGODB_URI=mongodb+srv://activist:<password>@cryptic-activist-catalo.zwo6a.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
