NODE_ENV=development

APP_NAME=Cryptic Activist User API

CRYPTIC_ACTIVIST_CATALOG=http://localhost:3000

APP_SESSION_SECRET=41659252471e7be06b15e6760de2385318e5c6b2e699c86e6f86d5fda0d15f10

SEQUELIZE_DATABASE=cryptic-activist
SEQUELIZE_USERNAME=postgres
SEQUELIZE_PASSWORD=postgres
SEQUELIZE_HOST=localhost

JWT_SECRET=54dfb311dd5d44436fcd6974877d1cf6bea0e92108e1556280a2169eb6ef0b43
JWT_REFRESH_SECRET=59502d190ec4732578866f2e33a024e6ed329430a142a34f58d038ecf5c51cc0

USER_API_ENDPOINT=http://localhost:5005

PORT=5005

MONGODB_URI=mongodb+srv://activist:<password>@cryptic-activist-catalo.zwo6a.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
